{
  "name": "code",
  "version": "1.0.0",
  "description": "A decentralized voting system built on blockchain technology to ensure **transparency**, **security**, and **immutability** of votes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
